<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Negocio Online</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <!-- Usando links de estilos online -->

    <!-- Usando links de scripts online -->
    <!-- <script>
        $('.modal-child').on('show.bs.modal', function() {
            var modalParent = $(this).attr('data-modal-parent');
            $(modalParent).css('opacity', 0);
        });

        $('.modal-child').on('hidden.bs.modal', function() {
            var modalParent = $(this).attr('data-modal-parent');
            $(modalParent).css('opacity', 1);
        });
    </script> -->

</head>

<body>
    <app-root></app-root>
</body>

</html>